Mentoren-App/Login.xaml

<Page x:Class="Mentoren_App.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoren_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <StackPanel VerticalAlignment="Center" Height="237">
        
        <StackPanel Background="white" Height="188" Width="220">


            <StackPanel Background="White">


        <StackPanel VerticalAlignment="Center" Height="237" >
       
           
            <StackPanel Background="White" Height="188" Width="220">

                <Label HorizontalAlignment="Center" Content="Login" FontSize="20" Height="44"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" Width="60"/>
                    <TextBox x:Name="LoginMail"  Width="100px" Height="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="60" Content="Passwort"/>
                    <PasswordBox x:Name="LoginPwd" Width="100px" Height="20" />
                </StackPanel>
                <StackPanel Margin="10" Height="51">
                    <Button Foreground="White" Background="DarkSlateBlue" Margin="5" Click="LogUserIn" Width="100px" Content="Login"/>
                    <Button Foreground="White"  Background="DarkSlateBlue" Click="GoToRegistration"  Width="100px" Content="Registrieren"/>
                </StackPanel>
            </StackPanel>


            </StackPanel>
        </StackPanel>
    </StackPanel>

    </StackPanel>
</Page>
