Mentoren-App/Login.xaml

<Page x:Class="Mentoren_App.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoren_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">


    <StackPanel Background="White">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_Menü">
                <MenuItem Header="Info" Click="GoToInfo" />
                <MenuItem Header="Beenden" Click="Shutdown" />
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Center" FontSize="30">Login</TextBox>
        <TextBox x:Name="LoginMail" Background="LightGray" Width="100px" Text="E-Mail"  Margin="5"></TextBox>
        <TextBox x:Name="LoginPwd" Background="LightGray" Width="100px" Text="Passwort" Margin="5,0,5,5"></TextBox>
        <Button Click="LogUserIn" Background="LightGray" Width="100px"  Margin="5,0,5,5">Login</Button>
        <Button Click="GoToRegistration" Background="LightGray" Width="100px"  Margin="5,0,5,5">Registrieren</Button>

    <StackPanel VerticalAlignment="Center" Height="237" >
       
           
        
        <StackPanel Background="White" Height="188" Width="220">
            <Label HorizontalAlignment="Center" Content="Login" FontSize="20" Height="44"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email" Width="60"/>
                <TextBox x:Name="LoginMail"  Width="100px" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="60" Content="Passwort"/>
                <PasswordBox x:Name="LoginPwd" Width="100px" Height="20" />
            </StackPanel>
            <StackPanel Margin="10" Height="51">
                <Button Foreground="White" Background="DarkSlateBlue" Margin="5" Click="LogUserIn" Width="100px" Content="Login"/>
                <Button Foreground="White"  Background="DarkSlateBlue" Click="GoToRegistration"  Width="100px" Content="Registrieren"/>
            </StackPanel>
        </StackPanel>
    

    </StackPanel>
    
</Page>
