Mentoren-App/Registrierung.xaml

<Page x:Class="Mentoren_App.Registrierung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoren_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrierung">

    <StackPanel Background="CornflowerBlue" VerticalAlignment="Center">

        <Border BorderBrush="DarkBlue" BorderThickness="4,8,4,8" CornerRadius="5" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="White">
            <Label Content="Registrierung" FontSize="30" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Vorname"></Label>
                <TextBox x:Name="VName" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nachname"></Label>
                <TextBox x:Name="NName" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="E-Mail"></Label>
                <TextBox x:Name="Mail" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password"></Label>
                <PasswordBox x:Name="pwd" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Password bestätigung"></Label>
                <PasswordBox x:Name="CheckPwd" Margin="3" Width="120"/>
            </StackPanel>

            <StackPanel>
                <ComboBox x:Name="RoleSelection" Background="LightGray" Width="100px" Margin="3">
                    <ComboBoxItem>Student</ComboBoxItem>
                    <ComboBoxItem>Mentor</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Click="RegistrateUser"  Background="LightGray" Width="100px"  Margin="3">Registrieren</Button>
        </StackPanel>
        </Border>
        
        
    </StackPanel>
</Page>
