Mentoren-App/User.xaml

<Page x:Class="Mentoren_App.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mentoren_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">
    <StackPanel Orientation="Horizontal" Background="White">

        <StackPanel Orientation="Vertical" Width="200px" Height="400px">
            <GroupBox Header="Profil"></GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300px" Height="400px" >
            <ComboBox x:Name="chooseSubject">
                <ComboBoxItem>Mathematik</ComboBoxItem>
                <ComboBoxItem>Englisch</ComboBoxItem>
                <ComboBoxItem>Deutsch</ComboBoxItem>
                <ComboBoxItem>SEW</ComboBoxItem>
                <ComboBoxItem>MEDT</ComboBoxItem>
                <ComboBoxItem>ITP</ComboBoxItem>
                <ComboBoxItem>SYT</ComboBoxItem>
            </ComboBox>

            <GroupBox Header="Mentoren">
                <ListBox x:Name="MentorList">Hier Sollen die Mentoren ausgegeben werden, die für das oben ausgewählte Fach zuständig sind</ListBox>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="300px" Height="400px">
            <GroupBox Header="Mentor-Profil"></GroupBox>

            <GroupBox Header="Mentor-Verlauf"></GroupBox>

            <GroupBox Header="Email an Mentor" x:Name="MailTo">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" Width="60"/>
                    <TextBox x:Name="LoginMail"  Width="100px" Height="20"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        
    </StackPanel>
</Page>
